\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Environment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Platform}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raspberry Pi Cluster Specifications}}{2}{table.1}}
\newlabel{table:clusterspec}{{1}{2}{Raspberry Pi Cluster Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Cluster.}}{3}{figure.1}}
\newlabel{fig:Raspberry Pi Cluster}{{1}{3}{Raspberry Pi Cluster}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Algorithm - Backtracking}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Descriptions and Data}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial Run-time Comparison}}{5}{figure.2}}
\newlabel{fig:Serial Run-time Comparison}{{2}{5}{Serial Run-time Comparison}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-threaded}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-processor}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial vs Pthread Run-time Comparison}}{7}{figure.3}}
\newlabel{fig:SerialvPthread}{{3}{7}{Serial vs Pthread Run-time Comparison}{figure.3}{}}
\bibdata{literature.bib}
\bibstyle{apsr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI Runtime Comparison}}{i}{figure.4}}
\newlabel{fig:MPIComparison}{{4}{i}{MPI Runtime Comparison}{figure.4}{}}
